C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\Conjuntos.exe
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\Conjuntos.deps.json
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\Conjuntos.runtimeconfig.json
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\Conjuntos.runtimeconfig.dev.json
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\Conjuntos.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\Conjuntos.pdb
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\obj\Debug\netcoreapp3.1\Conjuntos.fsprojAssemblyReference.cache
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\obj\Debug\netcoreapp3.1\Conjuntos.AssemblyInfoInputs.cache
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\obj\Debug\netcoreapp3.1\Conjuntos.AssemblyInfo.fs
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\obj\Debug\netcoreapp3.1\Conjuntos.fsproj.CopyComplete
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\obj\Debug\netcoreapp3.1\Conjuntos.dll
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\obj\Debug\netcoreapp3.1\Conjuntos.pdb
C:\Users\raula\Documents\170009\conjuntos\170009\Conjuntos\obj\Debug\netcoreapp3.1\Conjuntos.genruntimeconfig.cache
